fade-in=1
effect-blur=30x2
clock
screenshots
hide-keyboard-layout
indicator
timestr=%H:%M
datestr=%x
daemonize

font=JetBrains Mono
font-size=24

ring-color=59e1e3e3
ring-clear-color=d5d8dae3
ring-caps-lock-color=ec6a88e3
ring-ver-color=29d398e3
ring-wrong-color=e95678e3

inside-color=1c1e26
inside-clear-color=1c1e26
inside-caps-lock-color=5b5858
inside-ver-color=1c1e26
inside-wrong-color=1c1e26

key-hl-color=29d398e3
layout-border-color=16161c
layout-text-color=e0e0e0
line-color=16161c

text-color=e0e0e0
text-clear-color=e0e0e0
text-caps-lock-color=e0e0e0
text-ver-color=e0e0e0
text-wrong-color=e0e0e0
